<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Work\DSeattle\libs\ciatrayicon\uCiaTrayIcon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientTests.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientRequestExamples.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommandGet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uHTTPAttributes.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Work\DSeattle\libs\ciatrayicon\uCiaTrayIcon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueName.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommon.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\DelphiRobustServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\LDSLogger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPMemory.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRP.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientRequestExamples.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientExamples.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPTests.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPTests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit3.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uResponses.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSP.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTests.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPTests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uResponses.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uHTTPAttributes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\New1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPUsers.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDecodePostRequest.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTestThread.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTImerThread.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTestThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientTests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPApi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2019.01.08 14:49:46.049,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.pas</Transaction>
    <Transaction>2019.01.08 14:56:00.626,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.pas</Transaction>
    <Transaction>2019.01.08 14:56:19.744,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueNameDM.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.dfm</Transaction>
    <Transaction>2019.01.08 14:56:19.744,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueNameDM.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.pas</Transaction>
    <Transaction>2019.01.08 14:56:54.056,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainServiceDM.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueNameDM.dfm</Transaction>
    <Transaction>2019.01.08 14:56:54.056,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainServiceDM.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueNameDM.pas</Transaction>
    <Transaction>2019.01.08 14:59:00.720,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.pas=</Transaction>
    <Transaction>2019.01.08 15:00:27.895,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainServiceDM.pas=</Transaction>
    <Transaction>2019.01.08 15:01:53.153,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.pas</Transaction>
    <Transaction>2019.01.08 15:02:04.499,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.dfm</Transaction>
    <Transaction>2019.01.08 15:02:04.499,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit4.pas</Transaction>
    <Transaction>2019.01.08 23:57:43.040,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit3.pas</Transaction>
    <Transaction>2019.01.08 23:57:53.674,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uAnotherMain.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit3.pas</Transaction>
    <Transaction>2019.01.08 23:57:53.674,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uAnotherMain.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit3.dfm</Transaction>
    <Transaction>2019.01.09 00:24:28.139,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDelphiRobustService.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.pas</Transaction>
    <Transaction>2019.01.09 00:24:28.139,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDelphiRobustService.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMainService.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="RP"/>
    <File Path="RP\uRP.pas"/>
    <File Path="RP\uRPApi.pas"/>
    <File Path="RP\uRPFiles.pas"/>
    <File Path="RP\uRPMemory.pas"/>
    <File Path="RP\uRPTests.pas"/>
    <File Path="RP\uRPUsers.pas"/>
    <File Path="LDSLogger.pas"/>
    <File Path="uClientExamples.pas"/>
    <File Path="uCommandGet.pas"/>
    <File Path="uCommon.pas"/>
    <File Path="uConst.pas"/>
    <File Path="uDB.pas"/>
    <File Path="uDB.dfm"/>
    <File Path="uDecodePostRequest.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uTimers.pas"/>
    <File Path="uTimers.dfm"/>
    <File Path="uTImerThread.pas"/>
    <File Path="uUniqueName.pas"/>
    <File Path="uAttributes.pas"/>
    <File Path="uAnotherMain.pas"/>
    <File Path="uAnotherMain.dfm"/>
    <File Path="uDelphiRobustService.pas"/>
    <File Path="uDelphiRobustService.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
