<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientTests.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientRequestExamples.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommon.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSendEmail.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientRequestExamples.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientExamples.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\LDSLogger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPMemory.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uUniqueName.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommandGet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\DelphiRobustServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTImerThread.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTestThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTestThread.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uDecodePostRequest.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uResponses.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPUsers.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uClientTests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSP.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas</Transaction>
    <Transaction>2018.12.02 10:42:58.319,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uResponses.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="RP"/>
    <File Path="RP\uRPMemory.pas"/>
    <File Path="RP\uRPUsers.pas"/>
    <File Path="LDSLogger.pas"/>
    <File Path="uClientExamples.pas"/>
    <File Path="uCommandGet.pas"/>
    <File Path="uCommon.pas"/>
    <File Path="uConst.pas"/>
    <File Path="uDB.pas"/>
    <File Path="uDB.dfm"/>
    <File Path="uDecodePostRequest.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uTimers.pas"/>
    <File Path="uTimers.dfm"/>
    <File Path="uTImerThread.pas"/>
    <File Path="uUniqueName.pas"/>
  </ProjectSortOrder>
</BorlandProject>
