<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommandGet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\DelphiRobustServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.dfm</Transaction>
    <Transaction>2018.11.17 11:45:40.292,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>2018.11.17 11:46:06.711,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>2018.11.17 14:09:21.039,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 14:09:45.035,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPMemory.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 14:37:51.730,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\LDSLogger.pas</Transaction>
    <Transaction>2018.11.17 14:47:23.410,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 14:47:35.132,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommon.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 14:56:09.259,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 14:56:16.828,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uConst.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 15:23:34.246,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.17 15:23:43.869,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uResponses.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.18 11:33:41.175,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>2018.11.18 11:33:56.705,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\RP\uRPUsers.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
