<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit1.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uCommandGet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.dfm=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\DelphiRobustServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>2018.11.17 11:45:40.292,=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
    <Transaction>2018.11.17 11:46:06.711,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\uSmartPointer.pas=C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
