<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.01.14 23:41:21.088,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.01.14 23:41:43.904,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\GUI\uMain.pas=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.01.14 23:41:43.904,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\GUI\uMain.dfm=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.01.14 23:42:06.729,C:\Work\DSeattle\12_RobustServer\DelphiRobustServer\GUI\DRS_GUI.dproj=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
